<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox y RadioButton"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#AE00FF"
        />

    <CheckBox android:id="@+id/cbMarcame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsame!"
        android:checked="false" />

    <CheckBox android:id="@+id/cbMarcame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsame!"
        android:checked="false" />

    <CheckBox android:id="@+id/cbMarcame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsame!"
        android:checked="false" />

    <CheckBox android:id="@+id/cbMarcame4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsame!"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija una opción:"
        android:textSize="22sp"
        android:textColor="#0000FF"
        />

    <RadioGroup android:id="@+id/rgGrupo1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton android:id="@+id/rbOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opcion_1" />

        <RadioButton android:id="@+id/rbOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opcion_2" />
    </RadioGroup>

    <!-- Android recomienda poner todos los textos
    de cadena dentro de res/values/strings.xml ,
    para evitar el "codigo duro" o "hardcode"
    Esto facilita la internacionalización o "i18n"
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elijaOpcion"
        android:textSize="18sp"
        android:textColor="#0000FF"
        android:id="@+id/tvMensaje"
        />

</LinearLayout>